{
  "name": "@erickruano/clerk-svelte",
  "version": "0.0.5",
  "svelte": "src/index.js",
  "scripts": {},
  "devDependencies": {
    "svelte": "^3.20.1"
  },
  "keywords": [
    "svelte"
  ],
  "files": [
    "src"
  ],
  "dependencies": {}
}
